<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
    <link rel="stylesheet" href="input.css">
</head>
<body>
  <div class="flex flex-col justify-center items-center h-auto m-10">
    <img src="img.jpg" alt="">
    <input type="button" class="bg-slate-900 p-5 text-white text-2xl rounded-2xl hover:tracking-widest" value="Generate new">
    <p class="text-2xl m-5" id="author">Authored by -- </p>
  </div>
</body>
<script src="meme.js"></script>
</html>